PORT=5000
MONGO_URI=mongodb+srv://narendranarwade2002_db_user:Narendra1787@erp-system.bfnecum.mongodb.net/?appName=ERP-System
JWT_SECRET=ThisIsTopSecretAmNotGoneTellYou
JWT_EXPIRES_IN=7d
Narendra1787


admin login email narendra123@gmail.com
pass nar123
  "name":"Narendra",
    "email":"narendra123@gmail.com",
    "password":"nar123",